StepTracker/Windows/WndAddDataManually.xaml

<Window x:Class="StepTracker.Windows.WndAddDataManually"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StepTracker"
        mc:Ignorable="d"
        Title="Enter data manually" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel Margin="5">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnAdd" Content="Add" Width="80" Margin="5" Click="btnAdd_Click" />
                <Button x:Name="btnCancel" Content="Cancel" Width="80" Margin="5" Click="btnCancel_Click" />
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="130" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="Date:" />
                <DatePicker x:Name="dpDate" Grid.Row="1" Margin="3" />
                <Label Content="Duration (in minutes):" Grid.Column="1" />
                <TextBox x:Name="tbDuration" Grid.Column="1" Grid.Row="1" Margin="3" PreviewTextInput="tbDuration_PreviewTextInput" KeyDown="tbDuration_KeyDown" />
            </Grid>
        </DockPanel>
    </Grid>
</Window>
